# pebble-intellij

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  build.properties  build.xml  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
grammar/: PebbleLexer.flex  pebble.bnf
grammar/com/github/bjansen/intellij/pebble/parser/: PebbleParser.g4
parser/: build.gradle  build.gradle.kts
parser/grammar/com/github/bjansen/pebble/parser/: PebbleLexer.g4
parser/src/com/github/bjansen/intellij/pebble/psi/: ConfigurableLexer.java
parser/src/com/github/bjansen/pebble/parser/: ConfigurableLexer.java
parser/src/main/antlr/com/github/bjansen/pebble/parser/: PebbleLexer.g4  PebbleParser.g4
parser/src/test/java/com/github/bjansen/pebble/parser/: AbstractLexerTest.java  AbstractParserTest.java  ConfigurableLexerTest.java  ParserTest.java  ParserWithConfigurableLexerTest.java  PebbleLexerTest.java  SyntaxErrorListener.java  TreePrinterListener.java
parser/src/test/resources/lexer/configurable/: content-only.peb  mixed-parsed.txt  mixed.peb  simpletag.peb  ws-ctrl-modifier-parsed.txt  ws-ctrl-modifier.peb
parser/src/test/resources/lexer/pebble/: issue-62-methods-on-literals-parsed.txt  issue-62-methods-on-literals.peb  issue14-parsed.txt  issue14.peb  issue22-parsed.txt  issue22.peb  issue24-parsed.txt  issue24.peb  issue27-content-in-verbatim-parsed.txt  issue27-content-in-verbatim.peb  issue31-strings-parsed.txt  issue31-strings.peb  issue36-parsed.txt  issue36.peb  issue52-parsed.txt  issue52.peb  issue55-filters-parsed.txt  issue55-filters.peb  issue59-parsed.txt  issue59.peb  issue65-filters-parsed.txt  issue65-filters.peb  keywords-parsed.txt  keywords.peb  parens-parsed.txt  parens.peb  single-sharp-string-parsed.txt  single-sharp-string.peb  strings-parsed.txt  strings.peb  unclosed-verbatim-parsed.txt  unclosed-verbatim.peb  ws-ctrl-modifier-parsed.txt
parser/test-resources/lexer/configurable/: content-only-parsed.txt  customized-default-parsed.txt  customized-default.peb  mixed-parsed.txt  simpletag-parsed.txt  ws-ctrl-modifier-parsed.txt
parser/test-resources/lexer/pebble/: ws-ctrl-modifier.peb
parser/test/com/github/bjansen/pebble/parser/: AbstractLexerTest.java  ConfigurableLexerTest.java  PebbleLexerTest.java
pebble-intellij-test/: pom.xml
pebble-intellij-test/src/: Main.java  arrays.pebble  for.peb  inspections.peb  interpolations.peb  language.peb  literals.peb  references.peb  spring-beans.xml  spring.peb  test.pebble  tickets.peb
pebble-intellij-test/src/foo/bar/: MyBean.java  SomeClass.java  SubClass.java
pebble-intellij-test/src/ticket/: Client.java  Ticket.java
src/com/github/bjansen/intellij/pebble/codeStyle/: DelimitersConfigurationPanel.kt  PebbleCodeStyleSettingsProviders.kt
src/com/github/bjansen/intellij/pebble/editor/: PebbleBraceMatcher.kt  PebbleCommenter.kt  PebbleEditorHighlighterProvider.kt  PebbleFoldingBuilder.kt  PebbleHighlightAnnotator.kt  PebbleHighlighter.kt  PebbleQuoteHandler.kt  PebbleTypedHandler.kt
src/com/github/bjansen/intellij/pebble/editor/completion/: PebbleKeywordsCompletionProvider.kt
src/com/github/bjansen/intellij/pebble/lang/: PebbleFileTypeFactory.kt  PebbleIndexPatternBuilder.kt  PebbleLexerAdapter.kt
src/com/github/bjansen/intellij/pebble/liveTemplates/: PebbleLiveTemplates.kt
src/com/github/bjansen/intellij/pebble/psi/: PebbleElementType.kt  PebbleFile.kt  PebbleParserDefinition.kt  PebbleTag.kt  PebbleTokenType.kt  elements.kt
src/main/java/com/github/bjansen/intellij/pebble/config/: PebbleSettingsForm.form  PebbleSettingsForm.java
src/main/java/com/github/bjansen/intellij/pebble/lang/: PebbleBaseParameterInfoHandler.java
src/main/kotlin/com/github/bjansen/intellij/pebble/: PebbleBundle.kt
src/main/kotlin/com/github/bjansen/intellij/pebble/codeInspection/: UnknownAttributeInspection.kt  UnknownMemberInspection.kt  (+1 more)
src/main/resources/: pebble-java-injections.xml
src/main/resources/implicitCode/: Filters.java  Functions.java  Loop.java  PebbleSpring.java  Tests.java
src/main/resources/inspectionDescriptions/: PebbleUnknownAttribute.html  PebbleUnknownVariable.html
src/main/resources/intentionDescriptions/: PebbleUnknownVariable.html
src/main/resources/liveTemplates/: pebble.xml
src/main/resources/messages/: PebbleBundle.properties
src/test/resources/completion/blockNames/: file1.peb  file2.peb
src/test/resources/completion/filters/: simple.peb
src/test/resources/completion/identifiers/: Boolean.java  Car.java  Double.java  List.java  Long.java  MyClass.java  MyClass2.java  Number.java  Part.java  ScalaIterable.java  String.java  array.peb  array2.peb  array3.peb  file1.peb  file2.peb  file3.peb  file4.peb  file5.peb  file6.peb  file7.peb  for.peb  for2.peb  for3.peb  for4.peb  for5.peb  generics.peb  literals-boolean.peb  literals-number.peb  literals-string.peb  macros.peb  scala-iterable.peb  scopes1.peb
src/test/resources/completion/tests/: simple.peb
src/test/resources/editor/: ifTag.peb  openingTag.peb
src/test/resources/inspections/: Map.java  addImplicitVariable-nothingToDo.peb  addImplicitVariable.after.peb  addImplicitVariable.peb  addImplicitVariableNested.after.peb  addImplicitVariableNested.peb  blockNames.peb  literals.peb  macroNamesAndParams.peb  mapRefs.peb  tests.peb  unknownRefs.peb
src/test/resources/parameterInfo/: noParam.peb  oneParam.peb  twoParams.peb  twoParams2.peb  unresolved.peb
src/test/resources/psi/: Issue57.peb  Issue57.txt
src/test/resources/psi/ExpressionTypeVisitor/: List.java  forImplicitVar.peb  implicitVariables.peb  methodCall.peb
src/test/resources/references/: arrays.peb  block.peb  file-with-suffix.peb  file1.peb  file2.peb  filters.peb  for.peb  functions.peb  identifierRefs.peb  loop.peb  macros.peb  set.peb
src/test/resources/references/issue45/: ActivityPubObject.java  Post.java  issue45.peb
src/test/resources/references/subdir/: file3.peb
(+68 files in other folders)
