buildscript {
    ext.kotlinVersion = '1.1.3-2'
    ext.javaVersion = '1.7'

    repositories {
        mavenCentral()
        maven {
            url 'http://dl.bintray.com/jetbrains/intellij-plugin-service'
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id 'org.jetbrains.intellij' version "0.2.16"
}


project(':') {
    repositories {
        mavenCentral()
    }

    dependencies {
        compile(project(':parser')) {
            exclude module: 'antlr4'
        }
    }

    apply plugin: 'org.jetbrains.intellij'
    intellij {
        version ideaVersion
        downloadSources Boolean.valueOf(downloadIdeaSources)
        updateSinceUntilBuild = false
        instrumentCode = false

        publishPlugin {
            username publishUsername
            password publishPassword
        }
    }

    apply plugin: 'kotlin'

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

    sourceSets {
        main {
            java.srcDirs += ['antlr-adaptor/src']
            kotlin.srcDirs += ['src/main/kotlin']
            resources.srcDirs = ['src/main/resources']
        }
    }
}