org.gradle.jvmargs=-Xmx2G

ideaVersion=IU-2023.3.3
kotlinVersion=1.9.10

kotlin.incremental=true
kotlin.stdlib.default.dependency=false

buildNumber=SNAPSHOT
downloadIdeaSources=true
publishToken=token
publishChannels=Nightly

systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.organization=bjansen
systemProp.sonar.projectKey=pebble-intellij
