org.gradle.jvmargs=-Xmx2G

ideaVersion=IU-2020.1
kotlinVersion=1.3.70
intellilangName=IntelliLang

kotlin.incremental=true
kotlin.stdlib.default.dependency=false

buildNumber=SNAPSHOT
downloadIdeaSources=true
publishToken=token
publishChannels=Nightly

systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.organization=bjansen
systemProp.sonar.projectKey=pebble-intellij
