org.gradle.jvmargs=-Xmx2G

ideaVersion=IU-2023.3.3
kotlinVersion=1.9.10

kotlin.incremental=true
kotlin.stdlib.default.dependency=false

pluginVersion=next-SNAPSHOT
downloadIdeaSources=true
publishToken=token
publishChannels=Nightly

# Lower platform version supported by this build. Leave empty to keep the default value in plugin.xml.
sinceBuildVersion=
# Upper platform version supported by this build. Leave empty to support latest versions.
untilBuildVersion=
