PRINT_OPEN=1
COMMENT=2
VERBATIM_TAG_OPEN=3
TAG_OPEN=4
CONTENT=5
ERRCHAR=6
VERBATIM_BODY=7
VERBATIM_TAG_END=8
TAG_CLOSE=9
PRINT_CLOSE=10
NOT=11
NULL=12
NONE=13
OP_ASSIGN=14
OP_TERNARY=15
OP_COLON=16
OP_PIPE=17
OP_CONCAT=18
OP_RANGE=19
OP_MEMBER=20
LBRACE=21
RBRACE=22
LBRACKET=23
RBRACKET=24
LPAREN=25
RPAREN=26
COMMA=27
OR=28
AND=29
IS=30
IN=31
CONTAINS=32
OP_PLUS=33
OP_MINUS=34
OP_DIV=35
OP_MULT=36
OP_MOD=37
OP_EQ=38
EQUALS=39
OP_NEQ=40
OP_LE=41
OP_LT=42
OP_GE=43
OP_GT=44
TRUE=45
FALSE=46
WITH=47
STRING=48
SINGLE_QUOTED_STRING=49
NUMERIC=50
ID_NAME=51
WHITESPACE=52
ERRCHAR2=53
'{{'=1
'{%'=4
'%}'=9
'}}'=10
'not'=11
'null'=12
'none'=13
'='=14
'?'=15
':'=16
'|'=17
'~'=18
'..'=19
'.'=20
'{'=21
'}'=22
'['=23
']'=24
'('=25
')'=26
','=27
'or'=28
'and'=29
'is'=30
'in'=31
'contains'=32
'+'=33
'-'=34
'/'=35
'*'=36
'%'=37
'=='=38
'equals'=39
'!='=40
'<='=41
'<'=42
'>='=43
'>'=44
'true'=45
'false'=46
'with'=47
