PRINT_OPEN=1
COMMENT=2
VERBATIM_TAG_OPEN=3
TAG_OPEN=4
CONTENT=5
VERBATIM_BODY=6
VERBATIM_TAG_END=7
TAG_CLOSE=8
PRINT_CLOSE=9
NOT=10
NULL=11
NONE=12
OP_ASSIGN=13
OP_TERNARY=14
OP_COLON=15
OP_PIPE=16
OP_CONCAT=17
OP_RANGE=18
OP_MEMBER=19
LBRACE=20
RBRACE=21
LBRACKET=22
RBRACKET=23
LPAREN=24
RPAREN=25
COMMA=26
OR=27
AND=28
IS=29
IN=30
CONTAINS=31
OP_PLUS=32
OP_MINUS=33
OP_DIV=34
OP_MULT=35
OP_MOD=36
OP_EQ=37
EQUALS=38
OP_NEQ=39
OP_LE=40
OP_LT=41
OP_GE=42
OP_GT=43
TRUE=44
FALSE=45
WITH=46
STRING=47
SINGLE_QUOTED_STRING=48
NUMERIC=49
ID_NAME=50
WHITESPACE=51
ERRCHAR2=52
'not'=10
'null'=11
'none'=12
'='=13
'?'=14
':'=15
'|'=16
'~'=17
'..'=18
'.'=19
'{'=20
'}'=21
'['=22
']'=23
'('=24
')'=25
','=26
'or'=27
'and'=28
'is'=29
'in'=30
'contains'=31
'+'=32
'-'=33
'/'=34
'*'=35
'%'=36
'=='=37
'equals'=38
'!='=39
'<='=40
'<'=41
'>='=42
'>'=43
'true'=44
'false'=45
'with'=46
