repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'antlr'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

dependencies {
    antlr('org.antlr:antlr4:4.7.1')
    compile 'org.antlr:antlr4-runtime:4.7.1'
    testCompile 'junit:junit:4.+'
}

generateGrammarSource {
    arguments += ["-visitor"]
}
